src/netcore/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xtra="http://simnopt.net"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <WrapPanel Background="{StaticResource Metro_Darken}" Margin="10">
        <b:Interaction.Behaviors>
            <b:FluidMoveBehavior AppliesTo="Children"
                                 Duration="0:0:0.2">
                <b:FluidMoveBehavior.EaseY>
                    <CubicEase EasingMode="EaseInOut" />
                </b:FluidMoveBehavior.EaseY>
                <b:FluidMoveBehavior.EaseX>
                    <CircleEase EasingMode="EaseInOut" />
                </b:FluidMoveBehavior.EaseX>
            </b:FluidMoveBehavior>
        </b:Interaction.Behaviors>
        <xtra:ColorVectorImage PathData="{StaticResource icg_calc}"
                               Fill="{StaticResource MatCol_Tuerkis}"
                               Height="100"
                               Margin="5"/>
        <xtra:ColorVectorImage PathData="{StaticResource icg_Confused}"
                               Fill="{StaticResource MatCol_VisionGray}"
                               Height="100"
                               Margin="5" />
        <xtra:ColorVectorImage PathData="{StaticResource icg_Save}"
                               Fill="{StaticResource Metro_Blue}"
                               Height="100"
                               Margin="5" />
        <xtra:ColorVectorImage PathData="{StaticResource icg_MapPin}"
                               Fill="{StaticResource Metro_Orange}"
                               Height="100"
                               Margin="5" />

    </WrapPanel>
</Window>
