src/netcore/WpfExtras/CandyButton.xaml

<UserControl x:Class="WpfExtras.CandyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExtras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.05,0.05" RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="Yellow"/>
                        <GradientStop Color="#7FFF0000" Offset="0.25"/>
                        <GradientStop Color="#660000FF" Offset="0.75"/>
                        <GradientStop Color="#3F32CD32" Offset="0.9"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0.5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                SnapsToDevicePixels="true"
                                ClipToBounds="True"
                                CornerRadius="20,20,20,20">
                            <Border Background="Transparent" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0.5" 
                                    Margin="-0.5"
                                    SnapsToDevicePixels="true"
                                    CornerRadius="20,20,20,20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="Black"/>
                                </Border.Effect>
                                <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button Style="{DynamicResource RoundedButtonStyle}" 
                x:Name="ExampleButton" 
                Content="Click me!" 
                Width="120"
                Height="40">
        </Button>

    </Grid>
</UserControl>
